<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item1"
        android:icon="@drawable/website"
        android:title="常用网站" />
    <item
        android:id="@+id/nav_item2"
        android:icon="@drawable/search"
        android:title="搜索热词" />
    <item
        android:id="@+id/nav_item3"
        android:icon="@drawable/answer"
        android:title="问答" />
    <item
        android:id="@+id/nav_item4"
        android:icon="@drawable/column"
        android:title="专栏" />
    <item
        android:id="@+id/nav_item5"
        android:icon="@drawable/route"
        android:title="路线" />
</menu>