<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectorActivity"
    android:background="@color/white">


    <TextView
        android:layout_width="500dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="-----------------------------------------------------------------------------------------------------------------"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dt_rv"
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/net_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="4dp"
        android:background="#F8D8FD"
        android:text="返回"
        android:textColor="#9B5F5F"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:queryHint="搜索导航"
        app:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="500dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="536dp"
        android:text="-----------------------------------------------------------------------------------------------------------------"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="top"
        android:text="导航"
        android:textSize="25dp"
        android:shadowColor="#B7BCBC"
        android:shadowRadius="3.0"
        android:shadowDx="9"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/first"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="556dp"
        android:src="@drawable/home_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="584dp"
        android:text="首 页"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/struct"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="556dp"
        android:src="@drawable/knowledge_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="584dp"
        android:text="体 系"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/director"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="556dp"
        android:src="@drawable/director_second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="584dp"
        android:text="导 航"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mine"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="556dp"
        android:src="@drawable/my_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="584dp"
        android:text="我 的"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>